# VITE_SUPABASE_PROJECT_ID="fvzzdeohmfihphkmiako"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2enpkZW9obWZpaHBoa21pYWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDcwODEsImV4cCI6MjA4MDc4MzA4MX0.m8wORXaJPOsDsmynYCPjM4golE2mvHo7M9ggfPG-qSg"
# VITE_SUPABASE_URL="https://fvzzdeohmfihphkmiako.supabase.co"
VITE_SUPABASE_URL="https://hftgejaodmbmuvsqspon.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_xPd3Q7O-nhsetmhILVxLtg_NDIrkSvB"
VITE_SUPABASE_PROJECT_ID="hftgejaodmbmuvsqspon"